[Unit]
Description=Forex Trading's distributed currency daemon
After=network.target

[Service]
User=forextrading
Group=forextrading

Type=forking
PIDFile=/var/lib/forextradingd/forextradingd.pid

ExecStart=/usr/bin/forextradingd -daemon -pid=/var/lib/forextradingd/forextradingd.pid \
          -conf=/etc/forextrading/forextrading.conf -datadir=/var/lib/forextradingd

ExecStop=-/usr/bin/forextrading-cli -conf=/etc/forextrading/forextrading.conf \
         -datadir=/var/lib/forextradingd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
